
{
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.validate": [
      "typescript",
      "typescriptreact",
      "javascript",
      "javascriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    }
  }